<%--
  Created by IntelliJ IDEA.
  User: ongraph
  Date: 19/08/19
  Time: 4:31 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <asset:stylesheet href="home.css"></asset:stylesheet>
    <asset:stylesheet href="bootstrap.css"></asset:stylesheet>
    <asset:stylesheet href="bootstrap.min.css"></asset:stylesheet>
</head>

<body>
<div style="text-align:center">
    <input type="button" class="btn btn-success" value="Add">
</div>
<table class="table table-bordered">
    <thead>
        <th>Mobile Name</th>
        <th>Mobile Model</th>
        <th>Mobile Price</th>
    </thead>
        <tbody>
        <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
        </tr>
        <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
        </tr>
        <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
        </tr>

        </tbody>

</table>

</body>
</html>